quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=MyP@SsWoRd!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/product_catalog

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=8